app.cookie.domain=${APP_COOKIE_DOMAIN:localhost}
app.cookie.secure=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${DATABASE_NAME}:3306/savemi?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:savemi_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:savemi_pass}

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.show-sql=false

jwt.private.key=${JWT_PRIVATE_KEY:/keys/rsa.private.key}
jwt.public.key=${JWT_PUBLIC_KEY:/keys/rsa.public.key}

logging.level.com.yourpackage=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=/app/logs/application.log


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

